# andyte

./: build.gradle  settings.gradle
andyzdl-annotations/src/main/java/com/ec/andyzdl/andyzdl_annotations/: MyClass.java
andyzdl-compiler/src/main/java/com/ec/andyzdl/andyzdl_compiler/: MyClass.java
andyzdl-core/: build.gradle
andyzdl-core/src/androidTest/java/com/andyzdl/ec/andyzdl_core/: ExampleInstrumentedTest.java
andyzdl-core/src/main/: AndroidManifest.xml
andyzdl-core/src/main/java/com/andyzdl/ec/andyzdl_core/APP/: AndyZDL.java  Config.java  ConfigType.java  Configurator.java
andyzdl-core/src/main/java/com/andyzdl/ec/andyzdl_core/activitys/: ProxyActivity.java
andyzdl-core/src/main/java/com/andyzdl/ec/andyzdl_core/app/: AndyZDL.java  Config.java  ConfigType.java  Configurator.java
andyzdl-core/src/main/java/com/andyzdl/ec/andyzdl_core/delegates/: AndyZDLDelegate.java  BaseDelegates.java  PermissionsDelegate.java
andyzdl-core/src/main/res/values/: ids.xml  strings.xml
andyzdl-core/src/test/java/com/andyzdl/ec/andyzdl_core/: ExampleUnitTest.java
andyzdl-ec/: build.gradle
andyzdl-ec/src/androidTest/java/com/andyzdl/ec/andyzdl_ec/: ExampleInstrumentedTest.java
andyzdl-ec/src/main/: AndroidManifest.xml
andyzdl-ec/src/main/java/com/andyzdl/ec/andyzdl_ec/icon/: ECIcons.java  FontECModule.java
andyzdl-ec/src/main/res/values/: strings.xml
andyzdl-ec/src/test/java/com/andyzdl/ec/andyzdl_ec/: ExampleUnitTest.java
andyzdl-main/: build.gradle
andyzdl-main/src/androidTest/java/com/andyzdl/ec/: ExampleInstrumentedTest.java
andyzdl-main/src/main/: AndroidManifest.xml
andyzdl-main/src/main/java/com/andyzdl/ec/: AppDelegate.java  MainActivity.java
andyzdl-main/src/main/res/layout/: activity_main.xml  delegate_app.xml
andyzdl-main/src/test/java/com/andyzdl/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
