apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dataBinding {enabled=true}
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api project(':andyzdl-annotations')
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    //Fragment 依赖
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //Butterknife 依赖
//    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}
