apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api project(':andyzdl-annotations')
    //字体图标
    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2'){
        exclude group: 'com.android.support'
    }
    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
}
