apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.andyzdl.ec"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        dataBinding {enabled=true}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':andyzdl-ec')
    annotationProcessor project(':andyzdl-compiler')
}
